  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title> CINEMA 25 </title>
      <link rel="stylesheet" href="a.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

    </head>

  <body>

             <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    
      <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="image/cin.jpg" style="height: 60px;"></a>
      </div>
      
    <div class="navbar-header" >
    
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    
    
    
    </div>
  
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav">
      <li><a href="#"><span class="glyphicon glyphicon-share-home"></span> HOME</a></li>
        <li><a class="nav-link" href="#tm-section-2"><span class="glyphicon glyphicon-play"></span> Now Playing</a></li>
    <li><a class="nav-link" href="#section-schedule"><span class="glyphicon glyphicon-user"></span> Schedule</a></li>
<li><a class="nav-link" href="#features"><span class="glyphicon glyphicon-user"></span> Studio</a></li>
    <li><a class="nav-link" href="#box4"><span class="glyphicon glyphicon-new-window"></span> COMING Soon</a></li>
    <li><a href="login.html" ><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    <h2 style="padding-left: 700px; color: white; font-family: cursive">CINEMA 25 </h2>
    </ul>

        
    
  </div>
    </div>
  </nav>


                      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 100%; height: 600px ">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>


                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="image/h1.jpg" alt="..." style="width: 1500px; height: 600px">
                          <div class="carousel-caption">
                            <h2>Y</h2>
                          </div>
                        </div>
                        <div class="item">
                          <img src="image/maze.jpg" alt="..." style="width: 1500px; height: 600px">
                          <div class="carousel-caption">
                            <h2>U</h2>
                          </div>
                        </div>
                        <div class="item">
                          <img src="image/h2.jpg" alt="..." style="width: 1500px; height: 600px">
                          <div class="carousel-caption">
                            <h2>H</h2>
                          </div>
                        </div>
                        ...
                      </div>
                      

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                    </div>




        <div id="box2">

        <h1 style="color: white; text-align: center; margin-top: 20px; text-decoration: bold; ">NOW PLAYING</h1>
        <section id="tm-section-2"> 
<div class="col-xs-8 col-sm-3 col-md-3 col-lg-3">
      <div class="team-wrapper">
      <div class="team-inner" style="background-image: url('image/thor.jpg'); width: 100%; height: 300px;" >

      </div>
      <div class="description">
      <h3> Thor Ragnarok</h3>
      <h5> <strong> "Marvel Film"  50.000IDR</strong></h5>
      <p>
      "New in Bioskop" <br> 20 November 2017 - <br>1 Desember 2017<br>

      </p>
      </div>
</div></div>
<div class="col-xs-8 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('image/critical.jpg'); width: 100%; height: 300px;" >

</div>
<div class="description">
<h3> Critical Eleven</h3>
<h5> <strong> Romance  </strong></h5>
<p>
"New in Bioskop" <br> 20 November 2017 - <br>1 Desember 2017 
</p>
</div>
</div></div>
    <div class="col-xs-8 col-sm-3 col-md-3 col-lg-3">
      <div class="team-wrapper">
      <div class="team-inner" style="background-image: url('image/beauty.jpg'); width: 100%; height: 300px;" >

      </div>
      <div class="description">
      <h3> Beauty & Beast</h3>
      <h5> <strong> Romance  </strong></h5>
      <p>
      "New in Bioskop" <br> 3 November 2017 - <br>15 November 2017 
      </p>

      </div>
      </div></div>
<div class="col-xs-8 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('image/fabricated.jpg'); width: 100%; height: 300px;" >

</div>
<div class="description">
<h3> Febricated City</h3>
<h5> <strong> Thiller & Romance </strong></h5>
<p>
"New in Bioskop" <br> 27 November 2017 - <br>10 Desember 2017 
</p>
</div>
</div></section>

        </div>

        <div id="dua" style="">
          <p>Don't Forget To Book </p>
          </div>
          <section id="section-schedule">
        <div id="box3">
        <h1 style="text-align: center; margin-top: 70px; margin-bottom: 20px">Schedule FILM in December</h1>
  <h4></h4>
  <table class="table1" style="width: 80%; height: 70%; margin-left: 120px; font-size: 20px">
    <tr>
      <th>No</th>
      <th>Judul Film</th>
      <th>Time</th>
      <th>Harga</th>
      <th>Keterangan</th>
    </tr>
    <tr>
      <td>1</td>
      <td>The Avangers</td>
      <td>13.00</td>
      <td>Rp. 50.000</td>
      <td><div class="btn-group">
  <button type="button" class="btn btn-default">Book</button>

</div></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Beauty and The Beast</td>
      <td>17.00</td>
      <td>Rp. 50.000</td>
      <td><div class="btn-group">
      <button type="button" class="btn btn-default">Book</button>
      </div></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Critical Eleven</td>
      <td>19.00</td>
      <td>Rp. 50.000</td>
      <td><div class="btn-group">
      <button type="button" class="btn btn-default">Book</button>
      </div></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Febrivated City</td>
      <td>14.00</td>
      <td>Rp. 50.000</td>
      <td><div class="btn-group">
      <button type="button" class="btn btn-default">Book</button>
      </div></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Maze Runner</td>
      <td>15.30</td>
      <td>Rp. 50.000</td>
      <td><div class="btn-group">
      <button type="button" class="btn btn-default">Book</button>
      </div></td>
    </tr>
  </table>  
        </div></section>

        <div id="tiga" style="">
                    <section id="features">
                <div class="wrapper">
                  <p>
                   STUDIO CLASS 
                  </p>
                  <div id="boxes">
                    <div class="box">
                    <button type="button" class="btn btn-success">Regular</button>
                      <img src="image/regular.jpg" alt="">
                    </div>

                    <div class="box">
                      <button type="button" class="btn btn-success">VIP</button>
                      <img src="image/vip.jpg" alt="">
                    </div>

                    <div class="box">
                      <button type="button" class="btn btn-success">VVIP</button>
                      <img src="image/vvip.jpg" alt="">
                 </div>
                </div>
               </div>
            </section>
        </div>

<section id="box4">
        <div id="box4">
        <div class="container jarak">
       <div class="row">
         <div class="col-xs-12">

                    <div class="panel panel-primary" style="margin-top: 30px">
                      <div class="panel-heading">
                        <h2 class="panel-title" style="text-align: center;font-size: 40px">COMING SOON <h3 style="text-align: center;">in December</h3></h2>
                      </div>
                    <div class="panel-body">
                       <div class="row">
                          <div class="col-md-3">
                          <a href="#gambar1" data-toggle="modal" >
                            <div class="thumbnail">
                              <img src="image/c1.jpg" alt="..." style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">Drama Korea</h3></a>
                              </div>
                            </div>
                            </a>
                          </div>

                          <div class="col-md-3">
                          <a href="#gambar2" data-toggle="modal">
                            <div class="thumbnail">
                              <img src="image/c2.jpg" alt="..." style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">Korea</h3></a>
                              </div>
                            </div>
                            </a>
                          </div>

                          <div class="col-md-3">
                          <a href="#">
                            <div class="thumbnail">
                              <img src="image/dead.jpg"  alt="..."  style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">Deadpool</h3></a>
                                
                               
                              </div>
                            </div>
                            </a>
                          </div>

                          <div class="col-md-3">
                          <a href="#">
                            <div class="thumbnail">
                              <img src="image/fb.jpg" alt="..." style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">Fantastic Four</h3></a>
                                
                               
                              </div>
                            </div>
                            </a>
                          </div>

                          

                       </div>
                    </div>
                    </div> 

       </div>
        </div>
               <div class="row">
         <div class="col-xs-12">

                    <div class="panel panel-primary" style="margin-top: 30px">
                      <div class="panel-heading">
                        <h2 class="panel-title" style="text-align: center;font-size: 40px">COMING SOON <h3 style="text-align: center;">in January 2018</h3></h2>
                      </div>
                    <div class="panel-body">
                       <div class="row">
                          <div class="col-md-3">
                          <a href="#gambar1" data-toggle="modal" >
                            <div class="thumbnail">
                              <img src="image/10.jpg" alt="..." style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">Recident Evil</h3></a>
                              </div>
                            </div>
                            </a>
                          </div>

                          <div class="col-md-3">
                          <a href="#gambar2" data-toggle="modal">
                            <div class="thumbnail">
                              <img src="image/11.jpg" alt="..." style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">RENEGADES</h3></a>
                              </div>
                            </div>
                            </a>
                          </div>

                          <div class="col-md-3">
                          <a href="#">
                            <div class="thumbnail">
                              <img src="image/12.jpg"  alt="..."  style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">MARS</h3></a>
                                
                               
                              </div>
                            </div>
                            </a>
                          </div>

                          <div class="col-md-3">
                          <a href="#">
                            <div class="thumbnail">
                              <img src="image/13.jpg" alt="..." style="width: 200px; height: 280px">
                              <div class="caption">
                                <a href="https://www.youtube.com/watch?v=ViuDsy7yb8M"><h3 style="text-align: center;">Satu Hari</h3></a>
                                
                               
                              </div>
                            </div>
                            </a>
                          </div>

                          

                       </div>
                    </div>
                    </div></div> </div></section>

       </div>
        </div>

        <div id="box5">
        </div>

        <footer>
          <section id="contact" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Contact CINEMA 25 </h3>
<hr />

</div>
</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Thank you<br> Jangan Lupa Tersenyum<br>:)))</h3>


</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Quick Contact</h3>
<h4><strong>Email : </strong> Cinema25@gmail.com </h4>
<h4><strong>Call : </strong> +628732469232 </h4>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Address : </h3>
<h4>MALANG, CINEMA 25 90/7B </h4>
<h4>INDONESIA</h4>
</div>

</div>

</div>


</div>
</section>
        </footer>


    </body>
  </html>
<script>
var acuan=$(".carousel").offset().top;
var menu=function() {
      var scrol=$(window).scrollTop();
        if(scrol>acuan){
          $(".navbar-inverse").addClass("berubah-menu");}
        else{
            $(".navbar-inverse").removeClass("berubah-menu");

      }
}
menu();
$(window).scroll(function(){
      menu();
});
</script>
