<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style-login.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

<body>
<div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="image/fantasy.jpg"></a>
      
      <div class="col-md-4 col-md-offset-4 jarak-atas">
        <div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title text-center">LOGIN</h3>
  </div>
               
  <div class="panel-body">
  <div id="warning" class="alert alert-warning"></div>
          <div class="input-group">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-user">
            
          </span> 

        </span>
        <input type="text" class="form-control" placeholder="Username">
      </div>
      <br>
      <div class="input-group">
        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
        <input type="text" class="form-control" placeholder="Password">
      </div>
<br><center>
      <button id="login" class="btn btn-primary">
        <span class="glyphicon glyphicon-log-in"></span>
        LOGIN
      </button></center>
  </div>
      </div></div>
 </body>
</html>

<script type="text/javascript">
  $("#warning").hide();
  $("#login").on("click",function(){
      $("#warning").show('fade');
      $("#warning").html('Sukses LOGIN');
      setTimeout(function()
        {location.href="a.html";},1000)
  });

</script>